apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: {{ .Values.lbService.dnsname }}
  name: frontend-icap-lb
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  ports:
  - name: icap-port
    port: {{ .Values.lbService.nontlsport }}
    targetPort: {{ .Values.icapservice.port }}
  - name: icap-service
    port: {{ .Values.lbService.tlsport }}
    targetPort: {{ .Values.icapservice.tlsport }}
  selector:
    app: adaptation
